# AIS-MSK-FLINK-DEMO

./: .gitignore  Dockerfile  README.md  deploy-local.sh  docker-compose.msk.yml  docker-compose.yml  flood_test.py  pom.xml
docker/: Dockerfile.flink-base  send-test-messages.sh  submit-job.sh
docs/: ais_architecture.drawio  ais_architecture.mmd  generate_ais_diagram.py
src/main/java/com/polestar/ais/: Job1ParserValidator.java
src/main/java/com/polestar/ais/config/: JobConfig.java
src/main/java/com/polestar/ais/model/: AISRecord.java
src/main/java/com/polestar/ais/operators/: ASMDecoder.java  NMEAFragmentAssembler.java  NMEANormalizer.java  NMEAParser.java  Type24Joiner.java  ValidationEngine.java
src/main/java/com/polestar/ais/sink/: AISRecordSerializer.java  HiveStyleDateBucketAssigner.java  MSKSinkBuilder.java  S3ParquetSinkBuilder.java
src/main/resources/: rules.yml
